<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamscape Watercolors</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }
        canvas {
            border: none;
        }
    </style>
</head>
<body>
    <script src="p5.min.js"></script>
    <script src="script.js"></script>
    <script src="fxhash.min.js"></script>
</body>
</html>






